POSTGRES_USER = root
POSTGRES_PASSWORD = root
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DB =  db_name

MSSERVER_USER = root
MSSERVER_PASSWORD = root
MSSERVER_HOST = localhost
MSSERVER_PORT = 1433
MSSERVER_DB = db_name
